{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CNN on test_model",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceFolder}/CNN/run.py",
            "cwd": "${workspaceFolder}/CNN",
            "env": {},
            "envFile": "${workspaceFolder}/.meng_env",
            "args": [
                "--training=False",
                "--model_name=test_model"
            ],
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}